{"encrypted":true,"first_run":false,"entries":[{"encryption_iv":"wUmBZUqlLNmoybuIropkvg==","encryption_salt":"YBiKdVvKroY=","filename":"76561199473385040.maFile","steamid":76561199473385040}],"periodic_checking":false,"periodic_checking_interval":5,"periodic_checking_checkall":false,"auto_confirm_market_transactions":false,"auto_confirm_trades":false}